@mixin color-scheme($from, $to, $accent-from, $accent-to){
  background: $from;
  background: linear-gradient(to bottom, $from 0%, $to 100%);
  .header.active {
    background: $accent-from;
  }
  .header.out {
    background: rgba(255,255,255,0);
  }
  .social a:hover svg path { fill: $accent-from; }
  .typed-cursor { color: $accent-from; }
  .ripple { background-color: $accent-from; }
  .header.active .hamburger span:nth-child(1), .header.active .hamburger span:nth-child(3) { background-color: white; }
  .footer svg:nth-child(1){
    path {
      fill: $accent-from;
    }
  }
}

body {
  &.parra {
    @include color-scheme($parra_from, $parra_to, $parra_accent, $adapt_accent);
  }
  &.adapt {
    @include color-scheme($adapt_from, $adapt_to, $adapt_accent, $vibe_accent);
  }
  &.vibe {
    @include color-scheme($vibe_from, $vibe_to, $vibe_accent, $deep_accent);
  }
  &.deep {
    @include color-scheme($deep_from, $deep_to, $deep_accent, $zest_accent);
  }
  &.zest {
    @include color-scheme($zest_from, $zest_to, $zest_accent, $concert_accent);
  }
  &.concert {
    @include color-scheme($concert_from, $concert_to, $concert_accent, $parra_accent);
  }
}
