$xdark: #181a1f;
$dark: #21252c;
$medium: #282c35;
$light: #384049;
$darktext: rgb(75,82,101);
$text: rgb(171, 178, 192);
$hover: rgb(98, 181, 196);

@mixin color-scheme($from, $to, $accent-from, $accent-to, $svg){
  background: $from;
  background: linear-gradient(to bottom, $from 0%, $to 100%);
  .header.active {
    background: $accent-from;
  }
  .header.out {
    background: rgba(255,255,255,0);
  }
  .social a:hover svg path { fill: $accent-from; }
  .footer a:hover svg path { fill: $accent-from; }
  .typed-cursor { color: $accent-from; }
  .ripple { background-color: $svg; }
  .main svg {
    path {
      fill: $svg !important;
    }
  }
  .footer {
    background: #fafafa;
    border-top: 1px solid rgb(227,227,227);
    p {
      color: rgb(105,105,105);
    }
    a svg path {
      fill: $dark;
    }
    .column a {
      color: rgb(43,43,43);
      &:hover {
        color: rgb(0,0,238);
      }
    }
  }
}
@mixin darkUI {
  .portfolio {
    background: $dark;
    &__row > h2 {
      color: $light;
    }
    &__item {
      border: 1px solid $medium;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    }
    &__cover {
      background-color: #bbb;
      background-color: $xdark;
      &-link:hover + .portfolio__content > a {
        color: $hover !important;
      }
    }
    a {
      color: $text;
      &:hover {
        color: $hover;
      }
    }
    &__author {
      p {
        color: $darktext;
      }
    }
    hr {
      background: $medium;
    }
    &__field {
      &-list {
        color: $text;
      }
    }
    &__footer {
      background: #f6f6f6;
      background: #282c35;
      border-top: 1px solid $medium;
      span {
        color: rgb(85,85,85);
        color: $darktext;
      }
      &-likes, &-views {
        &::before {
          color: rgb(153,153,153);
          color: $darktext;
          // text-shadow: rgba(70,80,98,.25) 0px 1px 0px;
          text-shadow: rgba(0,0,0,.25) 0px 1px 0px;
        }
      }
    }
  }
  .footer {
    background: $dark;
    border-top: 1px solid $medium;
    p {
      color: $text;
    }
    .column a {
      color: $text;
      &:hover {
        color: $hover;
      }
      svg path {
        fill: $text;
      }
    }
  }
}
@mixin lightUI {
  .portfolio {
    background: #fafafa;
    &__row > h2 {
      color: rgb(105,105,105);
      a {
        color: rgb(43,43,43);
        &:hover {
          color: rgb(0,0,238);
        }
      }
    }
    &__item {
      border: 1px solid rgb(227,227,227);
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
    }
    &__cover {
      background-color: #bbb;
      &-link:hover + .portfolio__content > a {
        color: rgb(0,0,238) !important;
      }
    }
    a {
      color: rgb(43,43,43);
      &:hover {
        color: rgb(0,0,238);
      }
    }
    &__author {
      p {
        color: $darktext;
      }
    }
    hr {
      background: rgb(226,226,226);
    }
    &__field {
      &-list {
        color: rgb(105,105,105);
      }
    }
    &__footer {
      background: #f6f6f6;
      border-top: 1px solid rgb(226,226,226);
      span {
        color: rgb(85,85,85);
      }
      &-likes, &-views {
        &::before {
          color: rgb(153,153,153);
          text-shadow: rgba(255,255,255,.25) 0px 1px 0px;
        }
      }
    }
  }
}


body {
  min-height: 100%;
  &.parra {
    @include color-scheme(#2C323C, #2D333D, $parra_accent, $adapt_accent, #2E343F);
    .orbit svg {
      display: none !important;
    }
    .main {
      &::before {
      }
    }
    @include darkUI;
  }
  &.zest {
    @include color-scheme($zest_from, $zest_to, $zest_accent, $concert_accent, #FC38FF);
    @include darkUI;
  }
  &.moon {
    @include color-scheme($dark, $medium, $parra_accent, $adapt_accent, #23272f);
    @include color-scheme(#2C323C, #2D333D, $parra_accent, $adapt_accent, #2E343F);
    @include darkUI;
  }
}
