@keyframes popup {
  0% {
    transform: scale(0,0);
  }
  100% {
    transform: scale(1,1);
  }
}
@keyframes slowaxis {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(1000deg);
  }
}
@keyframes myOrbit {
    from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to   { transform: rotate(10000deg) translateX(150px) rotate(900deg); }
}

.footer {
  // opacity: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  height: rem(50px);
  width: rem(50px);
  z-index: 150;
  bottom: 20px;
  right: 20px;
  border-radius: rem(25px);
  background: parra_accent;
  cursor: pointer;
  transition: all 300ms ease;
  // animation: fadeIn 400ms 3.5s forwards ease-out, popup 400ms 3.5s forwards cubic-bezier(.64,1.73,.66,.89);

  &.active {
    opacity: 0;
    transition: all 100ms ease;
  }

  svg {
    position: absolute;
    top: 0;
    right: 0;
    height: rem(50px);
    max-width: rem(50px);
    max-height: rem(50px);
    transition: all 400ms ease;
  }
  .header.active:not(.out) + .main + &{
    svg:nth-child(1){
      transform: scale(1.25,1.25);
    }
  }
}
@media screen and (min-width: 700px) {
  .footer {
    height: 100vh;
    width: 100vw;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px !important;
    right: 0px !important;
    svg {
      display: block;
      position: static;
      animation: myOrbit 4000s forwards linear;

    }
  }
}

@media screen and (min-width: rem(1000px)) {
  .footer {
    bottom: rem(30px);
    right: rem(30px);
  }
}
