.footer {
  opacity: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  height: rem(50px);
  width: rem(50px);
  z-index: 150;
  bottom: 20px;
  right: 20px;
  border-radius: rem(25px);
  background: parra_accent;
  cursor: pointer;
  transition: all 300ms ease;
  animation: fadeIn 500ms 2s forwards ease-out;

  &.active {
    opacity: 0;
    transition: all 100ms ease;
  }

  svg {
    position: absolute;
    top: 0;
    right: 0;
    height: rem(50px);
    max-width: rem(50px);
    max-height: rem(50px);
    transition: all 400ms ease;
  }
  .header.active:not(.out) + .main + &{
    svg:nth-child(1){
      transform: scale(1.25,1.25);
    }
  }
}

@media screen and (min-width: rem(1000px)) {
  .footer {
    bottom: rem(30px);
    right: rem(30px);
  }
}
