.header {
  position: fixed;
  overflow: hidden;
  z-index: 200;
  top: 0;
  right: 0;
  height: rem(20px);
  width: rem(20px);
  transition: background 200ms ease-out, height 0ms 300ms ease-out, width 0ms 300ms ease-out;
  &.active {
    height: 100%;
    width: 100%;
    transition: background 200ms ease-out, height 0ms ease-out, width 0ms ease-out;
    background: #FF8076;
  }
  &.active.out {
    background: rgba(255,255,255,0);
    transition: background 200ms ease-in;
  }
}

.social {
  &__wrapper {
    display: none;
    position: absolute;
    z-index: 300;
    top: 0;
    right: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    cursor: pointer;

    top: -7%;
    transform: perspective(200px) translateX(-30deg);
  }
  &__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li a svg {
      height: 40px;
      width: auto;
    }
  }
  .active &__wrapper {
    opacity: 1;
    top: 0%;
    transform: perspective(200px) translateX(0deg);
    transition: all 400ms ease-out;
  }
  .out &__wrapper {
    opacity: 0 !important;
    top: 7% !important;
    transform: perspective(200px) translateX(30deg) !important;
    transition: all 400ms ease-in;
  }
}


.hamburger {
  position: fixed;
  display: none;
  z-index: 200;
  top: 0;
  right: 0;
  height: rem(70px);
  width: rem(70px);
  opacity: 1;
  animation: fade-in 1s 3.5s forwards ease-out;
  transform: rotateZ(0deg);
  transition: all 160ms ease-out;

  span {
    position: absolute;
    display: block;
    opacity: 1;
    top: 0;
    left: 23px;
    height: 2px;
    width: 24px;
    background: rgba(255,255,255,.4);
    transition: all 160ms ease-out;
    &:nth-child(1){ top: 27px; }
    &:nth-child(3){ top: 39px; }
    &:nth-child(2){
      top: 33px;
      background: rgba(255,255,255,.4);
      transition: background-color 160ms ease-out;
      &::before, &::after {
        transition: transform 160ms ease-out;
        position: absolute;
        content: "";
        height: 2px;
        width: 24px;
        display: block;
        background: rgba(255,255,255,0);
      }
    }
  }
  .active & {
    transform: rotateZ(0deg);
    transition: all 160ms ease-out;
    span {
      &:nth-child(1) {
        opacity: 1;
        top: 33px;
        transform: rotateZ(135deg);
      }
      &:nth-child(3) {
        opacity: 1;
        top: 33px;
        transform: rotateZ(45deg);
      }
      &:nth-child(2) {
        background: rgba(255,255,255,0);
        &::before {
          opacity: 0;
          transform: rotateZ(-45deg);
        }
        &::after {
          opacity: 0;
          transform: rotateZ(45deg);
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .social {
    &__main {
      transform: rotateZ(0deg);
      transition: all 200ms ease;
      li a {
        svg {
          height: 50px !important;
          width: 50px;
          &:visited {
            path {
              fill: black;
            }
          }
          &:hover {
            path {
              fill: #FFD600;
              fill: #52F9D4;
              fill: #FD939C;
              fill: #FFF2AB;
            }
          }
          &:active {
            path {
              fill: #007A87;
              fill: yellow;
            }
          }
        }

      }
      &.active {
        transform: rotateZ(360deg);
        transition: all 200ms ease;
      }
    }
  }
}
