@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    top: 1rem;
  }
  100% {
    top: 0;
  }
}

@keyframes myOrbit {
    from { transform: rotate(-150deg) translateX(24vh) rotate(0deg); }
    to   { transform: rotate(10000deg) translateX(24vh) rotate(20000deg); }
}

.main {
  position: relative;
  z-index: 90;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 200ms ease;
  cursor: pointer;

  .orbit {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    svg {
      opacity: 1;
      max-height: 100px;
      max-width: 100px;
      height: 100px;
      width: 100px;
      animation: fadeIn 24s 0s forwards, myOrbit 1000s forwards linear;
    }
  }

  .container {
    width: 100%;
    // height: 100%;
    max-width: rem(1135px);
    margin: 0 auto;
    #typed-strings {
      display: none;
    }
    h1 {
      user-select: none;
      padding: 0 1rem;
      position: relative;
      top: 1rem;
      opacity: 0;
      animation: fadeIn 2s .75s forwards ease-out, slideUp .6s .75s forwards ease-out;
      font-family: "medium", sans-serif;
      color: rgba(255,255,255,1);
      font-size: rem(20px);
      font-weight: 400;
      line-height: 1.3;
      z-index: 100;
      span.element, span.typed-cursor {
        font-weight: 400;
      }
    }
    .cta {
      margin: 0 1rem;
      display: inline-block;
      height: rem(50px);
      color: $parra_accent;
      border: 3px solid $parra_accent;
      padding: .8rem 1.4rem;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }
  .arrow {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    svg {
      position: relative;
      opacity: 0;
      animation: fadeIn 600ms 5s forwards ease-out, slideUp 600ms 5s forwards ease-out;
      display: inline-block;
      height: 40px;
      width: 40px;
    }
  }
}

.typed-cursor{
  opacity: 1;
  animation: blink 1s infinite;
}

@keyframes blink{
  0% { opacity:1; }
  20% { opacity:1; }
  50% { opacity:0; }
  80% { opacity:1; }
  100% { opacity:1; }
}

.ripple {
    border-radius: 100%;
    height: 100px;
    position: absolute;
    -webkit-transform: scale(0);
    transform: scale(0);
    width: 100px;
    z-index: 1;
}

.animate {
    -webkit-animation: ripple .25s linear;
            animation: ripple .25s linear;
}
@keyframes ripple {
    100% {
        -webkit-transform: scale(10);
        transform: scale(10);
        background-color: transparent;
    }
}
@media screen and (min-width: rem(340px)) {
  .main .container h1 { font-size: rem(21px); }
}
@media screen and (min-width: rem(370px)) {
  .main .container h1 { font-size: rem(23px); }
}
@media screen and (min-width: rem(390px)) {
  .main .container h1 { font-size: rem(25px); }
}
@media screen and (min-width: rem(420px)) {
  .main .container h1 { font-size: rem(27px); }
}
@media screen and (min-width: rem(460px)) {
  .main .container h1 { font-size: rem(29px); }
}
@media screen and (min-width: rem(500px)) {
  .main .container h1 { font-size: rem(31px); }
}
@media screen and (min-width: rem(540px)) {
  .main .container h1 { font-size: rem(35px); }
}
@media screen and (min-width: rem(580px)) {
  .main .container h1 { font-size: rem(37px); }
}
@media screen and (min-width: rem(620px)) {
  .main .container h1 { font-size: rem(39px); }
}
@media screen and (min-width: rem(660px)) {
  .main .container h1 { font-size: rem(41px); }
}
@media screen and (min-width: rem(720px)) {
  .main .container h1 { font-size: rem(43px); }
}
@media screen and (min-width: rem(800px)) {
  .main .container h1 { font-size: rem(48px); }
}
