@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    top: 1rem;
  }
  100% {
    top: 0;
  }
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 200ms ease;
  cursor: pointer;

  .container {
    width: 100%;
    max-width: rem(1100px);
    margin: 0 auto;
    #typed-strings {
      display: none;
    }
    h1 {
      user-select: none;
      padding: 0 1rem;
      position: relative;
      top: 1rem;
      opacity: 0;
      animation: fadeIn 2s .75s forwards ease-out, slideUp .6s .75s forwards ease-out;
      font-family: "medium", sans-serif;
      color: #fff;
      font-size: rem(20px);
      font-weight: 400;
      line-height: 1.3;
      z-index: 100;
      span.element, span.typed-cursor { font-weight: 500; }
    }
    .cta {
      margin: 0 1rem;
      display: inline-block;
      height: rem(50px);
      color: $parra_accent;
      border: 3px solid $parra_accent;
      padding: .8rem 1.4rem;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }
}

.typed-cursor{
  opacity: 1;
  animation: blink 1s infinite;
}

@keyframes blink{
  0% { opacity:1; }
  20% { opacity:1; }
  50% { opacity:0; }
  80% { opacity:1; }
  100% { opacity:1; }
}

.ripple {
    border-radius: 100%;
    height: 100px;
    position: absolute;
    -webkit-transform: scale(0);
    transform: scale(0);
    width: 100px;
    z-index: 1;
}

.animate {
    -webkit-animation: ripple .25s linear;
            animation: ripple .25s linear;
}
@keyframes ripple {
    100% {
        -webkit-transform: scale(10);
        transform: scale(10);
        background-color: transparent;
    }
}
@media screen and (min-width: rem(340px)) {
  .main .container h1 { font-size: rem(22px); }
}
@media screen and (min-width: rem(370px)) {
  .main .container h1 { font-size: rem(24px); }
}
@media screen and (min-width: rem(390px)) {
  .main .container h1 { font-size: rem(26px); }
}
@media screen and (min-width: rem(420px)) {
  .main .container h1 { font-size: rem(28px); }
}
@media screen and (min-width: rem(460px)) {
  .main .container h1 { font-size: rem(30px); }
}
@media screen and (min-width: rem(500px)) {
  .main .container h1 { font-size: rem(32px); }
}
@media screen and (min-width: rem(540px)) {
  .main .container h1 { font-size: rem(36px); }
}
@media screen and (min-width: rem(580px)) {
  .main .container h1 { font-size: rem(38px); }
}
@media screen and (min-width: rem(620px)) {
  .main .container h1 { font-size: rem(40px); }
}
@media screen and (min-width: rem(660px)) {
  .main .container h1 { font-size: rem(42px); }
}
@media screen and (min-width: rem(720px)) {
  .main .container h1 { font-size: rem(44px); }
}
@media screen and (min-width: rem(800px)) {
  .main .container h1 { font-size: rem(48px); }
}
