@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
$xdark: #181a1f;
$dark: #21252c;
$medium: #282c35;
$light: #384049;
$text: rgb(75,82,101);


.portfolio {
  min-height: 100vh;
  width: 100vw;
  background: $dark;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  &__row {
    max-width: 1140px;
    padding: 20px 0 20px 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  &__main {

  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__item {
    position: relative;
    width: 204px;
    height: 294px;
    float: left;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    margin-right: 20px;
    margin-bottom: 20px;
    animation: appear 2s forwards;
  }
  &__content {
    min-height: 105px;
    padding: 6px 10px 28px 10px;
    animation: appear 1s forwards;

  }
  &__cover {
    display: block;
    min-height: 158px;
    margin: 0;
    background-image: url('img/loading.svg');
    background-size: 60px 60px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: opacity 300ms ease;
    &:hover {
      opacity: .8;
      transition: opacity 300ms ease;
    }

    &-image {
      display: block;
      max-width: 100%;
    }
  }
  a {
    text-decoration: none;
  }
  &__title {
    font-size: rem(12px);
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 0;
    height: 32px;
    margin-bottom: 12px;
  }
  &__author {
    p {
      font-size: 11px;
      margin-bottom: 7px;
    }
    a {
      text-decoration: none;
      font-size: 12px;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }
  }
  hr {
    height: 1px;
    width: 100%;
    border: none;
  }
  &__field {
    list-style: none;
    &-list {
      padding-left: 0;
      font-size: 11px;
    }
    &-item {
      display: inline-block;
      &:not(:last-child)::after {
        content: ",";
      }
    }
  }
  &__footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30px;
    padding: 7px 8px;
    font-size: 12px;
    span {
      font-weight: bold;
      display: inline-block;
      padding-bottom: 10px;
      position: relative;
      padding-left: 20px;
      margin-right: 7px;
      font-family: "Helvetica Neue", helvetica, sans-serif;
    }
    &-likes, &-views {
      &::before {
        position: absolute;
        left: 0px;
        top: -1px;
        font-size: 16px;
        font-family: "ico-moon", sans-serif;
      }
    }
    &-likes {
      &::before {
        top: -2px;
        content: "?";
      }
    }
    &-views {
      padding-left: 23px;
      &::before {
        content: "@";
      }
    }
  }

}

@media screen and (max-width: 1240px) {
  .portfolio__row {
    max-width: 920px;
  }
}
@media screen and (max-width: 920px) {
  .portfolio__row {
    max-width: 696px;
  }
}
@media screen and (max-width: 696px) {
  .portfolio__row {
    max-width: 472px;
  }
}
@media screen and (max-width: 472px) {
  .portfolio__row {
    max-width: 248px;
  }
}
