@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
$xdark: #181a1f;
$dark: #21252c;
$medium: #282c35;
$light: #384049;
$text: rgb(75,82,101);

.portfolio {
  background: white;
  position: relative;
  z-index: 100;
  z-index: 1000;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__row {
    max-width: 1140px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &.title {
      display: block !important;
      padding: 0 10px !important;
    }
    & > h2 {
      &.hidden {
        opacity: 0;
        animation: none;
      }
      display: none;
      text-align: center;
      font-family: 'helvetica neue', 'helvetica', sans-serif;
      font-weight: normal;
      opacity: 0;
      margin-top: 0;
      margin-bottom: 40px;
      animation: appear 2s forwards;
    }
  }
  &__main {

  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    &.hidden {
      display: none;
    }
  }
  &__item {
    position: relative;
    width: 204px;
    height: 294px;
    float: left;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: appear 2s forwards;
    // &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10) {
    //   animation: appear 2s forwards;
    // }
    // &:nth-child(11), &:nth-child(12), &:nth-child(13), &:nth-child(14), &:nth-child(15) {
    //   display: none;
    // }
    &:nth-child(16), &:nth-child(17), &:nth-child(18), &:nth-child(19), &:nth-child(20) {
      display: none;
    }
    &.hidden {
      opacity: 0;
      animation: none;
      .portfolio__cover-image {
        display: none;
      }
    }
  }
  &__content {
    min-height: 105px;
    padding: 6px 10px 28px 10px;
  }
  &__cover {
    display: block;
    min-height: 158px;
    margin: 0;
    background-image: url('img/loading.svg');
    background-size: 60px 60px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: opacity 300ms ease;
    &:hover {
      opacity: .8;
      transition: opacity 300ms ease;
    }

    &-image {
      display: block;
      opacity: 1;
      max-width: 100%;
      // animation: appear 1s forwards;
    }
  }
  a {
    text-decoration: none;
  }
  &__content {
    position: relative;
    z-index: 10;
  }
  &__title {
    font-size: rem(12px);
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 0;
    height: 32px;
    margin-bottom: 12px;
  }
  &__author {
    p {
      font-size: 11px;
      margin-bottom: 7px;
    }
    a {
      text-decoration: none;
      font-size: 12px;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }
  }
  hr {
    height: 1px;
    width: 100%;
    border: none;
  }
  &__field {
    list-style: none;
    &-list {
      padding-left: 0;
      font-size: 11px;
    }
    &-item {
      display: inline-block;
      &:not(:last-child)::after {
        content: ",";
      }
    }
  }
  &__footer {
    position: absolute;
    z-index: 20;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30px;
    padding: 7px 8px;
    font-size: 12px;
    span {
      font-weight: bold;
      display: inline-block;
      padding-bottom: 10px;
      position: relative;
      padding-left: 20px;
      margin-right: 7px;
      font-family: "Helvetica Neue", helvetica, sans-serif;
    }
    &-likes, &-views {
      &::before {
        position: absolute;
        left: 0px;
        top: -1px;
        font-size: 16px;
        font-family: "ico-moon", sans-serif;
      }
    }
    &-likes {
      &::before {
        top: -2px;
        content: "?";
      }
    }
    &-views {
      padding-left: 23px;
      &::before {
        content: "@";
      }
    }
  }

}
@media screen and (max-width: 3000px) {
  .portfolio__row {
    max-width: 1570px;
  }
}
@media screen and (max-width: 1570px) {
  .portfolio__row {
    max-width: 1344px;
  }
}
@media screen and (max-width: 1344px) {
  .portfolio__row {
    max-width: 1126px;
  }
}
@media screen and (max-width: 1126px) {
  .portfolio__row {
    max-width: 896px;
  }
}
@media screen and (max-width: 896px) {
  .portfolio__row {
    max-width: 676px;
    & > h2 {
      font-size: rem(30px);
    }
  }
}
@media screen and (max-width: 696px) {
  .portfolio__row {
    max-width: 452px;
    & > h2 {
      font-size: rem(26px);
    }
  }
}
@media screen and (max-width: 472px) {
  .portfolio__row {
    width: 100%;
    max-width: none;
    padding: 0 20px;
    & > h2 {
      font-size: rem(22px);
    }
  }
  .portfolio__item {
    width: auto;
    height: auto;
    margin: 0 auto 20px auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
  }
  .portfolio__cover {
    max-height: 158px;
    max-width: 202px;
    height: 158px;
    width: 202px;
    overflow: hidden;
  }
  .portfolio__cover-image {
    max-height: 158px;
    max-width: 202px;
    height: 158px;
    width: 202px;
  }
  .portfolio__content {
    flex-grow: 1;
    width: 100%;
    max-width: 138px;
  }
  .portfolio__title {
    width: 100%;
    min-height: 48px;
  }
  .portfolio__footer {
    position: absolute;
    left: 202px;
  }
}
@media screen and (max-width: 425px) {
  .portfolio__row > h2 {
      font-size: rem(18px);
  }
}
@media screen and (max-width: 400px) {
  .portfolio__cover {
    overflow: hidden;
    max-width: 140px;
  }
  .portfolio__footer {
    position: absolute;
    left: 140px;
  }
}
