@mixin color-scheme($from, $to, $accent-from, $accent-to){
  background: $from;
  background: linear-gradient(to bottom, $from 0%, $to 100%);;
  .social a:hover svg path { fill: $accent-from; }
  .typed-cursor { color: $accent-from; }
  .ripple { background-color: $accent-from; }
  .header.active .hamburger span:nth-child(1), .header.active .hamburger span:nth-child(3) { background-color: white; }
}

body {
  &.parra {
    @include color-scheme(#00888A, #008689, $parra_accent, $adapt_accent);
    @include color-scheme(#007A87, #008687, $parra_accent, $adapt_accent);
  }
  &.adapt {
    @include color-scheme(#4E47EA, #4D45E7, $adapt_accent, $parra_accent);
  }
}
