/*
Theme Name: NikPayne
Theme URI: http://www.github.com/nikpayne/nikpayne
Author: Nikolas Payne
Author URI: http://www.nikpayne.com/
Description: A simple theme for my personal website
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: colorful, minimal, elegant
Text Domain: twentythirteen
*/
/*
sketch:type=(["'])(?:(?=(\\?))\2.)*?\1
*/

@function rem($size) { @return #{$size / 16px;}rem; }
@function letterspacing($kerning, $pixelHeight) { $rem: $pixelHeight/16; $size: $kerning/1000; @return #{$rem*$size}rem; }

// @font-face {
//   font-family: 'medium';
//   src:  url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Regular.eot') format('embedded-opentype'),
//         url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Regular.woff') format('woff'),
//         url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Regular.ttf')  format('truetype'),
//         url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Regular.svg') format('svg');
//   font-weight: 400;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'medium';
//   src:  url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Medium.eot') format('embedded-opentype'),
//         url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Medium.woff') format('woff'),
//         url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Medium.ttf')  format('truetype'),
//         url('http://nikpayne.com/wp-content/themes/nikpayne/fonts/Medium-Medium.svg') format('svg');
//   font-weight: 500;
//   font-style: normal;
// }

@font-face {
  font-family: 'medium';
  src:  url('/fonts/Medium-Regular.eot') format('embedded-opentype'),
        url('/fonts/Medium-Regular.woff') format('woff'),
        url('/fonts/Medium-Regular.ttf')  format('truetype'),
        url('/fonts/Medium-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'medium';
  src:  url('fonts/Medium-Medium.eot') format('embedded-opentype'),
        url('fonts/Medium-Medium.woff') format('woff'),
        url('fonts/Medium-Medium.ttf')  format('truetype'),
        url('fonts/Medium-Medium.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}


* { box-sizing: border-box; }

html {
  font-size: 16px;
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  text-size-adjust: none;
  -webkit-font-smoothing: subpixel-antialiased;
  padding: 0;
  margin:0;
  height: inherit;
  font-family: "medium", sans-serif;
}

$parra_main: #008689;
$parra_accent: #FF8076;
$parra_super-accent: #FF7368;

$adapt_main: #000000;
$adapt_accent: #f79800;

$spotify_main: #F3768C;
$spotify_accent: #52F9D4;

@import "header";
@import "main";
@import "footer";
@import "colors";
