/*
Theme Name: NikPayne
Theme URI: http://www.github.com/nikpayne/nikpayne
Author: Nikolas Payne
Author URI: http://www.nikpayne.com/
Description: A simple theme for my personal website
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: colorful, minimal, elegant
Text Domain: twentythirteen
*/
/*
sketch:type=(["'])(?:(?=(\\?))\2.)*?\1
*/
@font-face {
  font-family: 'medium';
  src: url("/fonts/Medium-Regular.eot") format("embedded-opentype"), url("/fonts/Medium-Regular.woff") format("woff"), url("/fonts/Medium-Regular.ttf") format("truetype"), url("/fonts/Medium-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'medium';
  src: url("fonts/Medium-Medium.eot") format("embedded-opentype"), url("fonts/Medium-Medium.woff") format("woff"), url("fonts/Medium-Medium.ttf") format("truetype"), url("fonts/Medium-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'ico-moon';
  src: url("fonts/Ico-Moon.woff") format("woff"), url("fonts/Ico-Moon.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

html {
  font-size: 16px;
  width: 100%;
  height: 100%;
  background: #187989;
  background: #21252c; }

body {
  position: relative;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  padding: 0;
  margin: 0;
  height: inherit;
  font-family: "medium", sans-serif; }

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important; }

@-webkit-keyframes popup {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@keyframes popup {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@-webkit-keyframes slowaxis {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0); }
  100% {
    -webkit-transform: rotateZ(1000deg);
    transform: rotateZ(1000deg); } }

@keyframes slowaxis {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0); }
  100% {
    -webkit-transform: rotateZ(1000deg);
    transform: rotateZ(1000deg); } }

@-webkit-keyframes myOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg);
    transform: rotate(0deg) translateX(150px) rotate(0deg); }
  to {
    -webkit-transform: rotate(10000deg) translateX(150px) rotate(900deg);
    transform: rotate(10000deg) translateX(150px) rotate(900deg); } }

@keyframes myOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg);
    transform: rotate(0deg) translateX(150px) rotate(0deg); }
  to {
    -webkit-transform: rotate(10000deg) translateX(150px) rotate(900deg);
    transform: rotate(10000deg) translateX(150px) rotate(900deg); } }

.footer {
  padding: 0;
  margin: 0;
  position: absolute;
  height: 3.125rem;
  width: 3.125rem;
  z-index: 150;
  bottom: 20px;
  right: 20px;
  border-radius: 1.5625rem;
  background: parra_accent;
  cursor: pointer;
  transition: all 300ms ease; }
  .footer.active {
    opacity: 0;
    transition: all 100ms ease; }
  .footer svg {
    position: absolute;
    top: 0;
    right: 0;
    height: 3.125rem;
    max-width: 3.125rem;
    max-height: 3.125rem;
    transition: all 400ms ease; }
  .header.active:not(.out) + .main + .footer svg:nth-child(1) {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25); }

@media screen and (min-width: 700px) {
  .footer {
    height: 100vh;
    width: 100vw;
    display: none;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0px !important;
    right: 0px !important; }
    .footer svg {
      display: block;
      position: static;
      -webkit-animation: myOrbit 4000s forwards linear;
      animation: myOrbit 4000s forwards linear; } }

@media screen and (min-width: 62.5rem) {
  .footer {
    bottom: 1.875rem;
    right: 1.875rem; } }

@-webkit-keyframes grow {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
  83% {
    opacity: 1;
    -webkit-transform: scale(1.14, 1.14);
    transform: scale(1.14, 1.14); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@keyframes grow {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
  83% {
    opacity: 1;
    -webkit-transform: scale(1.14, 1.14);
    transform: scale(1.14, 1.14); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

.header {
  position: absolute;
  overflow: hidden;
  z-index: 200;
  top: 10px;
  right: 10px; }

.social__main {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0; }
  .social__main li a svg {
    height: 32px;
    width: 32px;
    max-height: 32px;
    max-width: 32px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
    .social__main li a svg:hover path {
      fill: #FFF2AB; }
    .social__main li a svg:active path {
      fill: yellow; }
  .social__main li:nth-child(1) svg {
    -webkit-animation: grow 300ms 3.95s forwards;
    animation: grow 300ms 3.95s forwards; }
  .social__main li:nth-child(2) svg {
    -webkit-animation: grow 300ms 4.05s forwards;
    animation: grow 300ms 4.05s forwards; }
  .social__main li:nth-child(3) svg {
    -webkit-animation: grow 300ms 4.15s forwards;
    animation: grow 300ms 4.15s forwards; }
  .social__main li:nth-child(4) svg {
    -webkit-animation: grow 300ms 4.25s forwards;
    animation: grow 300ms 4.25s forwards; }
  .social__main li:nth-child(5) svg {
    -webkit-animation: grow 300ms 4.35s forwards;
    animation: grow 300ms 4.35s forwards; }
  .social__main li:nth-child(6) svg {
    -webkit-animation: grow 300ms 4.45s forwards;
    animation: grow 300ms 4.45s forwards; }

@media screen and (min-width: 375px) {
  .social__main li a svg {
    height: 38px;
    width: 38px;
    max-height: 38px;
    max-width: 38px; } }

@media screen and (min-width: 425px) {
  .social__main li a svg {
    height: 42px;
    width: 42px;
    max-height: 42px;
    max-width: 42px; } }

@media screen and (min-width: 768px) {
  .social__main li a svg {
    height: 48px;
    width: 48px;
    max-height: 48px;
    max-width: 48px; } }

@media screen and (min-width: 1024px) {
  .social__main li a svg {
    height: 56px;
    width: 56px;
    max-height: 56px;
    max-width: 56px; } }

@media screen and (min-width: 1200px) {
  .social__main li a svg {
    height: 58px;
    width: 58px;
    max-height: 58px;
    max-width: 58px; } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes slideUp {
  0% {
    top: 1rem; }
  100% {
    top: 0; } }

@keyframes slideUp {
  0% {
    top: 1rem; }
  100% {
    top: 0; } }

@keyframes myOrbit {
  from {
    -webkit-transform: rotate(-150deg) translateX(24vh) rotate(0deg);
    transform: rotate(-150deg) translateX(24vh) rotate(0deg); }
  to {
    -webkit-transform: rotate(10000deg) translateX(24vh) rotate(20000deg);
    transform: rotate(10000deg) translateX(24vh) rotate(20000deg); } }

.main {
  position: relative;
  z-index: 90;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 200ms ease;
  cursor: pointer; }
  .main .orbit {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .main .orbit svg {
      opacity: 1;
      max-height: 100px;
      max-width: 100px;
      height: 100px;
      width: 100px;
      -webkit-animation: fadeIn 24s 0s forwards, myOrbit 1000s forwards linear;
      animation: fadeIn 24s 0s forwards, myOrbit 1000s forwards linear; }
  .main .container {
    width: 100%;
    max-width: 70.9375rem;
    margin: 0 auto; }
    .main .container #typed-strings {
      display: none; }
    .main .container h1 {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 0 1rem;
      position: relative;
      top: 1rem;
      opacity: 0;
      -webkit-animation: fadeIn 2s .75s forwards ease-out, slideUp .6s .75s forwards ease-out;
      animation: fadeIn 2s .75s forwards ease-out, slideUp .6s .75s forwards ease-out;
      font-family: "medium", sans-serif;
      color: white;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.3;
      z-index: 100; }
      .main .container h1 span.element, .main .container h1 span.typed-cursor {
        font-weight: 400; }
    .main .container .cta {
      margin: 0 1rem;
      display: inline-block;
      height: 3.125rem;
      color: #FF8076;
      border: 3px solid #FF8076;
      padding: .8rem 1.4rem;
      font-size: 1.25rem;
      font-weight: 400; }
  .main .arrow {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center; }
    .main .arrow svg {
      position: relative;
      opacity: 0;
      -webkit-animation: fadeIn 600ms 5s forwards ease-out, slideUp 600ms 5s forwards ease-out;
      animation: fadeIn 600ms 5s forwards ease-out, slideUp 600ms 5s forwards ease-out;
      display: inline-block;
      height: 40px;
      width: 40px; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 1s infinite;
  animation: blink 1s infinite; }

@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  50% {
    opacity: 0; }
  80% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes blink {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  50% {
    opacity: 0; }
  80% {
    opacity: 1; }
  100% {
    opacity: 1; } }

.ripple {
  border-radius: 100%;
  height: 100px;
  position: absolute;
  -webkit-transform: scale(0);
  transform: scale(0);
  width: 100px;
  z-index: 1; }

.animate {
  -webkit-animation: ripple .25s linear;
  animation: ripple .25s linear; }

@-webkit-keyframes ripple {
  100% {
    -webkit-transform: scale(10);
    transform: scale(10);
    background-color: transparent; } }

@keyframes ripple {
  100% {
    -webkit-transform: scale(10);
    transform: scale(10);
    background-color: transparent; } }

@media screen and (min-width: 21.25rem) {
  .main .container h1 {
    font-size: 1.375rem; } }

@media screen and (min-width: 23.125rem) {
  .main .container h1 {
    font-size: 1.5rem; } }

@media screen and (min-width: 24.375rem) {
  .main .container h1 {
    font-size: 1.625rem; } }

@media screen and (min-width: 26.25rem) {
  .main .container h1 {
    font-size: 1.75rem; } }

@media screen and (min-width: 28.75rem) {
  .main .container h1 {
    font-size: 1.875rem; } }

@media screen and (min-width: 31.25rem) {
  .main .container h1 {
    font-size: 2rem; } }

@media screen and (min-width: 33.75rem) {
  .main .container h1 {
    font-size: 2.25rem; } }

@media screen and (min-width: 36.25rem) {
  .main .container h1 {
    font-size: 2.375rem; } }

@media screen and (min-width: 38.75rem) {
  .main .container h1 {
    font-size: 2.5rem; } }

@media screen and (min-width: 41.25rem) {
  .main .container h1 {
    font-size: 2.625rem; } }

@media screen and (min-width: 45rem) {
  .main .container h1 {
    font-size: 2.75rem; } }

@media screen and (min-width: 50rem) {
  .main .container h1 {
    font-size: 3rem; } }

@-webkit-keyframes appear {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes appear {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.portfolio {
  min-height: 100vh;
  width: 100vw;
  background: #21252c;
  padding-top: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .portfolio__row {
    max-width: 1140px;
    padding: 20px 0 20px 20px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
  .portfolio__list {
    padding: 0;
    margin: 0;
    list-style: none; }
  .portfolio__item {
    position: relative;
    width: 204px;
    height: 294px;
    float: left;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-bottom: 20px;
    -webkit-animation: appear 2s forwards;
    animation: appear 2s forwards; }
  .portfolio__content {
    min-height: 105px;
    padding: 6px 10px 28px 10px;
    -webkit-animation: appear 1s forwards;
    animation: appear 1s forwards; }
  .portfolio__cover {
    display: block;
    min-height: 158px;
    margin: 0;
    background-image: url("img/loading.svg");
    background-size: 60px 60px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: opacity 300ms ease; }
    .portfolio__cover:hover {
      opacity: .8;
      transition: opacity 300ms ease; }
    .portfolio__cover-image {
      display: block;
      max-width: 100%; }
  .portfolio a {
    text-decoration: none; }
  .portfolio__title {
    font-size: 0.75rem;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 0;
    height: 32px;
    margin-bottom: 12px; }
  .portfolio__author p {
    font-size: 11px;
    margin-bottom: 7px; }
  .portfolio__author a {
    text-decoration: none;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, sans-serif; }
  .portfolio hr {
    height: 1px;
    width: 100%;
    border: none; }
  .portfolio__field {
    list-style: none; }
    .portfolio__field-list {
      padding-left: 0;
      font-size: 11px; }
    .portfolio__field-item {
      display: inline-block; }
      .portfolio__field-item:not(:last-child)::after {
        content: ","; }
  .portfolio__footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30px;
    padding: 7px 8px;
    font-size: 12px; }
    .portfolio__footer span {
      font-weight: bold;
      display: inline-block;
      padding-bottom: 10px;
      position: relative;
      padding-left: 20px;
      margin-right: 7px;
      font-family: "Helvetica Neue", helvetica, sans-serif; }
    .portfolio__footer-likes::before, .portfolio__footer-views::before {
      position: absolute;
      left: 0px;
      top: -1px;
      font-size: 16px;
      font-family: "ico-moon", sans-serif; }
    .portfolio__footer-likes::before {
      top: -2px;
      content: "?"; }
    .portfolio__footer-views {
      padding-left: 23px; }
      .portfolio__footer-views::before {
        content: "@"; }

@media screen and (max-width: 1240px) {
  .portfolio__row {
    max-width: 920px; } }

@media screen and (max-width: 920px) {
  .portfolio__row {
    max-width: 696px; } }

@media screen and (max-width: 696px) {
  .portfolio__row {
    max-width: 472px; } }

@media screen and (max-width: 472px) {
  .portfolio__row {
    max-width: 248px; } }

body.parra {
  background: #007A87;
  background: linear-gradient(to bottom, #007A87 0%, #008687 100%); }
  body.parra .header.active {
    background: #FF8076; }
  body.parra .header.out {
    background: rgba(255, 255, 255, 0); }
  body.parra .social a:hover svg path {
    fill: #FF8076; }
  body.parra .typed-cursor {
    color: #FF8076; }
  body.parra .ripple {
    background-color: #FF8076; }
  body.parra .header.active .hamburger span:nth-child(1), body.parra .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.parra .footer svg:nth-child(1) path {
    fill: #FF8076; }
  body.parra .portfolio {
    background: #21252c; }
    body.parra .portfolio__item {
      border: 1px solid #282c35;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }
    body.parra .portfolio__cover {
      background-color: #bbb;
      background-color: #181a1f; }
    body.parra .portfolio a {
      color: #abb2c0; }
      body.parra .portfolio a:hover {
        color: #62b5c4; }
    body.parra .portfolio__author p {
      color: #4b5265; }
    body.parra .portfolio hr {
      background: #282c35; }
    body.parra .portfolio__field-list {
      color: #abb2c0; }
    body.parra .portfolio__footer {
      background: #f6f6f6;
      background: #282c35;
      border-top: 1px solid #282c35; }
      body.parra .portfolio__footer span {
        color: #555555;
        color: #4b5265; }
      body.parra .portfolio__footer-likes::before, body.parra .portfolio__footer-views::before {
        color: #999999;
        color: #4b5265;
        text-shadow: rgba(0, 0, 0, 0.25) 0px 1px 0px; }
  body.parra .main svg path {
    fill: #007DA2 !important; }

body.zest {
  background: #E77868;
  background: linear-gradient(to bottom, #E77868 0%, #F07855 100%); }
  body.zest .header.active {
    background: #125062; }
  body.zest .header.out {
    background: rgba(255, 255, 255, 0); }
  body.zest .social a:hover svg path {
    fill: #125062; }
  body.zest .typed-cursor {
    color: #125062; }
  body.zest .ripple {
    background-color: #125062; }
  body.zest .header.active .hamburger span:nth-child(1), body.zest .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.zest .footer svg:nth-child(1) path {
    fill: #125062; }
  body.zest .portfolio {
    background: #21252c; }
    body.zest .portfolio__item {
      border: 1px solid #282c35;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }
    body.zest .portfolio__cover {
      background-color: #bbb;
      background-color: #181a1f; }
    body.zest .portfolio a {
      color: #abb2c0; }
      body.zest .portfolio a:hover {
        color: #62b5c4; }
    body.zest .portfolio__author p {
      color: #4b5265; }
    body.zest .portfolio hr {
      background: #282c35; }
    body.zest .portfolio__field-list {
      color: #abb2c0; }
    body.zest .portfolio__footer {
      background: #f6f6f6;
      background: #282c35;
      border-top: 1px solid #282c35; }
      body.zest .portfolio__footer span {
        color: #555555;
        color: #4b5265; }
      body.zest .portfolio__footer-likes::before, body.zest .portfolio__footer-views::before {
        color: #999999;
        color: #4b5265;
        text-shadow: rgba(0, 0, 0, 0.25) 0px 1px 0px; }
