/*
Theme Name: NikPayne
Theme URI: http://www.github.com/nikpayne/nikpayne
Author: Nikolas Payne
Author URI: http://www.nikpayne.com/
Description: A simple theme for my personal website
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: colorful, minimal, elegant
Text Domain: twentythirteen
*/
/*
sketch:type=(["'])(?:(?=(\\?))\2.)*?\1
*/
@font-face {
  font-family: 'medium';
  src: url("/fonts/Medium-Regular.eot") format("embedded-opentype"), url("/fonts/Medium-Regular.woff") format("woff"), url("/fonts/Medium-Regular.ttf") format("truetype"), url("/fonts/Medium-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'medium';
  src: url("fonts/Medium-Medium.eot") format("embedded-opentype"), url("fonts/Medium-Medium.woff") format("woff"), url("fonts/Medium-Medium.ttf") format("truetype"), url("fonts/Medium-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

html {
  font-size: 16px;
  width: 100%;
  height: 100%; }

body {
  position: relative;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  padding: 0;
  margin: 0;
  height: inherit;
  font-family: "medium", sans-serif; }

.header {
  position: fixed;
  overflow: hidden;
  z-index: 200;
  top: 0;
  right: 0;
  height: 1.25rem;
  width: 1.25rem;
  transition: background 200ms ease-out, height 0ms 400ms ease-out, width 0ms 400ms ease-out; }
  .header.active {
    height: 100%;
    width: 100%;
    transition: background 200ms 5ms ease-out, height 0ms ease-out, width 0ms ease-out;
    background: #FF8076; }
  .header.active.out {
    background: rgba(255, 255, 255, 0);
    transition: background 200ms ease-in; }

.social__wrapper {
  display: none;
  position: absolute;
  z-index: 300;
  top: 0;
  right: 0;
  opacity: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  top: -7%;
  -webkit-transform: perspective(200px) translateX(-30deg);
  transform: perspective(200px) translateX(-30deg); }

.social__main {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0; }
  .social__main li a svg {
    height: 40px;
    width: auto; }

.active .social__wrapper {
  opacity: 1;
  top: 0%;
  -webkit-transform: perspective(200px) translateX(0deg);
  transform: perspective(200px) translateX(0deg);
  transition: all 400ms ease-out; }

.out .social__wrapper {
  opacity: 0 !important;
  top: 7% !important;
  -webkit-transform: perspective(200px) translateX(30deg) !important;
  transform: perspective(200px) translateX(30deg) !important;
  transition: all 400ms ease-in; }

.hamburger {
  position: fixed;
  display: none;
  z-index: 200;
  top: 0;
  right: 0;
  height: 4.375rem;
  width: 4.375rem;
  opacity: 1;
  -webkit-animation: fade-in 1s 3.5s forwards ease-out;
  animation: fade-in 1s 3.5s forwards ease-out;
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  transition: all 160ms ease-out; }
  .hamburger span {
    position: absolute;
    display: block;
    opacity: 1;
    top: 0;
    left: 23px;
    height: 2px;
    width: 24px;
    background: rgba(255, 255, 255, 0.4);
    transition: all 160ms ease-out; }
    .hamburger span:nth-child(1) {
      top: 27px; }
    .hamburger span:nth-child(3) {
      top: 39px; }
    .hamburger span:nth-child(2) {
      top: 33px;
      background: rgba(255, 255, 255, 0.4);
      transition: background-color 160ms ease-out; }
      .hamburger span:nth-child(2)::before, .hamburger span:nth-child(2)::after {
        transition: -webkit-transform 160ms ease-out;
        transition: transform 160ms ease-out;
        transition: transform 160ms ease-out, -webkit-transform 160ms ease-out;
        position: absolute;
        content: "";
        height: 2px;
        width: 24px;
        display: block;
        background: rgba(255, 255, 255, 0); }
  .active .hamburger {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    transition: all 160ms ease-out; }
    .active .hamburger span:nth-child(1) {
      opacity: 1;
      top: 33px;
      -webkit-transform: rotateZ(135deg);
      transform: rotateZ(135deg); }
    .active .hamburger span:nth-child(3) {
      opacity: 1;
      top: 33px;
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg); }
    .active .hamburger span:nth-child(2) {
      background: rgba(255, 255, 255, 0); }
      .active .hamburger span:nth-child(2)::before {
        opacity: 0;
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg); }
      .active .hamburger span:nth-child(2)::after {
        opacity: 0;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg); }

@media screen and (min-width: 500px) {
  .social__main {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    transition: all 200ms ease; }
    .social__main li a svg {
      height: 50px !important;
      width: 50px; }
      .social__main li a svg:visited path {
        fill: black; }
      .social__main li a svg:hover path {
        fill: #FFD600;
        fill: #52F9D4;
        fill: #FD939C;
        fill: #FFF2AB; }
      .social__main li a svg:active path {
        fill: #007A87;
        fill: yellow; }
    .social__main.active {
      -webkit-transform: rotateZ(360deg);
      transform: rotateZ(360deg);
      transition: all 200ms ease; } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes slideUp {
  0% {
    top: 1rem; }
  100% {
    top: 0; } }

@keyframes slideUp {
  0% {
    top: 1rem; }
  100% {
    top: 0; } }

.main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 200ms ease;
  cursor: pointer; }
  .main .container {
    width: 100%;
    max-width: 68.75rem;
    margin: 0 auto; }
    .main .container #typed-strings {
      display: none; }
    .main .container h1 {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 0 1rem;
      position: relative;
      top: 1rem;
      opacity: 0;
      -webkit-animation: fadeIn 2s .75s forwards ease-out, slideUp .6s .75s forwards ease-out;
      animation: fadeIn 2s .75s forwards ease-out, slideUp .6s .75s forwards ease-out;
      font-family: "medium", sans-serif;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.3;
      z-index: 100; }
      .main .container h1 span.element, .main .container h1 span.typed-cursor {
        font-weight: 500; }
    .main .container .cta {
      margin: 0 1rem;
      display: inline-block;
      height: 3.125rem;
      color: #FF8076;
      border: 3px solid #FF8076;
      padding: .8rem 1.4rem;
      font-size: 1.25rem;
      font-weight: 400; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 1s infinite;
  animation: blink 1s infinite; }

@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  50% {
    opacity: 0; }
  80% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes blink {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  50% {
    opacity: 0; }
  80% {
    opacity: 1; }
  100% {
    opacity: 1; } }

.ripple {
  border-radius: 100%;
  height: 100px;
  position: absolute;
  -webkit-transform: scale(0);
  transform: scale(0);
  width: 100px;
  z-index: 1; }

.animate {
  -webkit-animation: ripple .25s linear;
  animation: ripple .25s linear; }

@-webkit-keyframes ripple {
  100% {
    -webkit-transform: scale(10);
    transform: scale(10);
    background-color: transparent; } }

@keyframes ripple {
  100% {
    -webkit-transform: scale(10);
    transform: scale(10);
    background-color: transparent; } }

@media screen and (min-width: 21.25rem) {
  .main .container h1 {
    font-size: 1.375rem; } }

@media screen and (min-width: 23.125rem) {
  .main .container h1 {
    font-size: 1.5rem; } }

@media screen and (min-width: 24.375rem) {
  .main .container h1 {
    font-size: 1.625rem; } }

@media screen and (min-width: 26.25rem) {
  .main .container h1 {
    font-size: 1.75rem; } }

@media screen and (min-width: 28.75rem) {
  .main .container h1 {
    font-size: 1.875rem; } }

@media screen and (min-width: 31.25rem) {
  .main .container h1 {
    font-size: 2rem; } }

@media screen and (min-width: 33.75rem) {
  .main .container h1 {
    font-size: 2.25rem; } }

@media screen and (min-width: 36.25rem) {
  .main .container h1 {
    font-size: 2.375rem; } }

@media screen and (min-width: 38.75rem) {
  .main .container h1 {
    font-size: 2.5rem; } }

@media screen and (min-width: 41.25rem) {
  .main .container h1 {
    font-size: 2.625rem; } }

@media screen and (min-width: 45rem) {
  .main .container h1 {
    font-size: 2.75rem; } }

@media screen and (min-width: 50rem) {
  .main .container h1 {
    font-size: 3rem; } }

.footer {
  opacity: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  height: 3.125rem;
  width: 3.125rem;
  z-index: 150;
  bottom: 20px;
  right: 20px;
  border-radius: 1.5625rem;
  background: parra_accent;
  cursor: pointer;
  transition: all 300ms ease;
  -webkit-animation: fadeIn 500ms 2s forwards ease-out;
  animation: fadeIn 500ms 2s forwards ease-out; }
  .footer.active {
    opacity: 0;
    transition: all 100ms ease; }
  .footer svg {
    position: absolute;
    top: 0;
    right: 0;
    height: 3.125rem;
    max-width: 3.125rem;
    max-height: 3.125rem;
    transition: all 400ms ease; }
  .header.active:not(.out) + .main + .footer svg:nth-child(1) {
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25); }

@media screen and (min-width: 62.5rem) {
  .footer {
    bottom: 1.875rem;
    right: 1.875rem; } }

body.parra {
  background: #007A87;
  background: linear-gradient(to bottom, #007A87 0%, #008687 100%); }
  body.parra .header.active {
    background: #FF8076; }
  body.parra .social a:hover svg path {
    fill: #FF8076; }
  body.parra .typed-cursor {
    color: #FF8076; }
  body.parra .ripple {
    background-color: #FF8076; }
  body.parra .header.active .hamburger span:nth-child(1), body.parra .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.parra .footer svg:nth-child(1) path {
    fill: #FF8076; }

body.adapt {
  background: #4E47EA;
  background: linear-gradient(to bottom, #4E47EA 0%, #4D45E7 100%); }
  body.adapt .header.active {
    background: #f79800; }
  body.adapt .social a:hover svg path {
    fill: #f79800; }
  body.adapt .typed-cursor {
    color: #f79800; }
  body.adapt .ripple {
    background-color: #f79800; }
  body.adapt .header.active .hamburger span:nth-child(1), body.adapt .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.adapt .footer svg:nth-child(1) path {
    fill: #f79800; }

body.vibe {
  background: #01B894;
  background: linear-gradient(to bottom, #01B894 0%, #01C692 100%); }
  body.vibe .header.active {
    background: #E62953; }
  body.vibe .social a:hover svg path {
    fill: #E62953; }
  body.vibe .typed-cursor {
    color: #E62953; }
  body.vibe .ripple {
    background-color: #E62953; }
  body.vibe .header.active .hamburger span:nth-child(1), body.vibe .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.vibe .footer svg:nth-child(1) path {
    fill: #E62953; }

body.deep {
  background: #9013FE;
  background: linear-gradient(to bottom, #9013FE 0%, #9813FE 100%); }
  body.deep .header.active {
    background: #5FE8C6; }
  body.deep .social a:hover svg path {
    fill: #5FE8C6; }
  body.deep .typed-cursor {
    color: #5FE8C6; }
  body.deep .ripple {
    background-color: #5FE8C6; }
  body.deep .header.active .hamburger span:nth-child(1), body.deep .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.deep .footer svg:nth-child(1) path {
    fill: #5FE8C6; }

body.zest {
  background: #E77868;
  background: linear-gradient(to bottom, #E77868 0%, #F07855 100%); }
  body.zest .header.active {
    background: #125062; }
  body.zest .social a:hover svg path {
    fill: #125062; }
  body.zest .typed-cursor {
    color: #125062; }
  body.zest .ripple {
    background-color: #125062; }
  body.zest .header.active .hamburger span:nth-child(1), body.zest .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.zest .footer svg:nth-child(1) path {
    fill: #125062; }

body.concert {
  background: #54515C;
  background: linear-gradient(to bottom, #54515C 0%, #9A515C 100%); }
  body.concert .header.active {
    background: #EC5B62; }
  body.concert .social a:hover svg path {
    fill: #EC5B62; }
  body.concert .typed-cursor {
    color: #EC5B62; }
  body.concert .ripple {
    background-color: #EC5B62; }
  body.concert .header.active .hamburger span:nth-child(1), body.concert .header.active .hamburger span:nth-child(3) {
    background-color: white; }
  body.concert .footer svg:nth-child(1) path {
    fill: #EC5B62; }
